{
	"name": "dashboard",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"apexcharts": "^3.41.0",
		"autoprefixer": "10.4.14",
		"next": "13.4.6",
		"next-auth": "^4.22.1",
		"postcss": "8.4.24",
		"react": "18.2.0",
		"react-apexcharts": "^1.4.0",
		"react-dom": "18.2.0",
		"recharts": "^2.7.2",
		"tailwindcss": "3.3.2"
	},
	"devDependencies": {
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.3.0"
	}
}
